{
  "name": "Panafold",
  "description": "",
  "version": "2.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*",
    "activeTab",
    "background"
  ],
  
  "content_scripts" : [
  {
      "css":["styles.css"],

      "js": ["jquery-3.2.1.min.js", 
              "content.js", "button.js"],
      
      
      "matches": ["<all_urls>"]
      //"run _at": "DOMContentLoaded"
  }],
  
  "browser_action": {
      "default_icon": "icon.png"
      /*"default_popup": "build/index.html"//This bit was removed because having the html there disables the onclick event*/
  },
  
  "background": {
      "scripts": ["background.js"],
      "persistent": true
  },
 
  "manifest_version": 2
}